<!DOCTYPE HTML>
<html>
  <head>
    <title> My First Webpage! </title>
    <meta charset="utf-8">
    <link rel="icon" type="image/jpg" href="https://storage.needpix.com/rsynced_images/white-target.jpg">
    <style>
      ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        color: white;
      }
      ul li{
        float: left;
        width: 200px;
        height: 40px;
        background-color: black;
        opacity: 0.8;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin-right: 1px;
      }
      ul li a {
        text-decoration: none;
        color: white;
        display: block;
      }
      ul li a:hover {
        background-color:blue
      }
      ul li ul li {
        display: none;
      }
      ul li:hover ul li{
        display: block;
      }
      body {
        background: url('https://lh3.googleusercontent.com/proxy/WT_dNMpNGyz-N6gAHMIUzdajMMBYCQuluWDX6xSGjlalFOADzWnOPItjlpvoxKO2KrzK0ZQK9rJwav5YHoeXCarwhe99Vi7wc6xJjKZjJ5YN1gY1TxNSS0U8YpDyWiQSTzYmXfRqPcXq7CcqkATzkLQ5GLuOY195rp0dRvCbtDdIwb9G-8QFeDKrQZmVEgiyNpMnZtVvU5RSibLGF9xWgq1oWIanskFaHOkKF6ucDX4VN6nXUTb_W36eCA-Olz09V5iUSpyN643j4lzZ8j6-_ih4zA');
        background-size: cover;
        font-family: Arial;
      }       
      .bamboo {
        color:green
      }
      .panda {
        color:black
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .row{
        content: "";
        display: table;
        clear: both;
      }
      .column_right{
        float: right;
        width: 46%;
        padding: 20px;
      }
      .column_left{
        float: left;
        width: 46%;
        padding: 20px;
      }
               
    </style>
  </head>
  <body>
    <ul>
      <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/index.html">Home</a></li>
      <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/travel_page.html">Travel</a>
        <ul>
          <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/travel_page.html">Japan</a></li>
        </ul>
      </li>
      <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/music.html">Music</a>
        <ul>
            <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/music.html">Super Mario Galaxy</a></li>
        </ul>
        <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/minecraft.html">Minecraft</a></li>
        <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/log_in.html">Test</a></li>
        <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/log_in.html">Log In</a></li>
        
      </li>
    </ul>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <h1 align="center"> Welcome to my first website!!! </h1>
    <center> 
      こんにちは (Hello!) <br>
      I'm Logan! I love video games, especially Minecraft and Super Smash Bros!<br>
      I am a student at PHS and I also really love to make programs and coding projects!<br>
      Right now, I am working on a bot on Discord to play music in the voice channel. <br>
      It has been a challenge and a lot of work, but I think I finally got it to work!


    </center>
    <div class="row">
      <div class="column_left">
        <img src="https://www.motherjones.com/wp-content/uploads/2018/06/panda-research-6-27-18-2.jpg?w=990" width="100%">
      </div>
      <div class="column_right">
        <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/A-G/giant-panda-eating.ngsversion.1411231575277.adapt.1900.1.jpg" width="100%">
      </div>
    </div>
    
    <center> 
      The <a href="https://en.wikipedia.org/wiki/Giant_panda"><strong class="panda">panda</strong></a> is my spirit animal because they are lazy, adorable and they make really funny noises. <br>
      They also really love <a href="https://en.wikipedia.org/wiki/Bamboo"><strong class="bamboo">bamboo</strong></a>, which is one of my favorite plants. <br>
      They are especially adorable looking when they eat the <a href="https://en.wikipedia.org/wiki/Bamboo"><strong class="bamboo">bamboo</strong></a>!
    </center>
    <div class="row">
      <div class="column_left">
        <img src="https://storage.googleapis.com/afs-prod/media/media:46ccc7d7def844539b99f17ade77bbfa/800.jpeg" width="100%">
      </div>
      <div class="column_right">
        <img src="https://media.treehugger.com/assets/images/2018/03/baby-panda.jpg.860x0_q70_crop-scale.jpg" width="100%">
      </div>
    </div>
  
    <center>
      Baby pandas are extremely adorable!!! :)
    </center>
  </body>
</html>
