<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Page</title>
        <link rel="icon" type="image/jpg" href="https://storage.needpix.com/rsynced_images/white-target.jpg">
        <style>
            *{  margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                }
            ul{
                margin: 0px;
                padding: 0px;
                list-style: none;
                color: white;
            }     
            ul li{
                float: left;
                width: 200px;
                height: 40px;
                background-color: black;
                opacity: 0.8;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-right: 1px;
            }
            ul li a {
                text-decoration: none;
                color: white;
                display: block;
            }
            ul li a:hover {
                background-color:blue
            }
            ul li ul li {
                display: none;
            }
            ul li:hover ul li{
                display: block;
            }
            body {
                background: url('https://lh3.googleusercontent.com/proxy/WT_dNMpNGyz-N6gAHMIUzdajMMBYCQuluWDX6xSGjlalFOADzWnOPItjlpvoxKO2KrzK0ZQK9rJwav5YHoeXCarwhe99Vi7wc6xJjKZjJ5YN1gY1TxNSS0U8YpDyWiQSTzYmXfRqPcXq7CcqkATzkLQ5GLuOY195rp0dRvCbtDdIwb9G-8QFeDKrQZmVEgiyNpMnZtVvU5RSibLGF9xWgq1oWIanskFaHOkKF6ucDX4VN6nXUTb_W36eCA-Olz09V5iUSpyN643j4lzZ8j6-_ih4zA');
                background-size: cover;
                font-family: Arial;
            } 
            .row{
                content: "";
                display: table;
                clear: both;
            }
            .column_right{
                float: right;
                width: 50%;
                padding: 20px;
            }
            .column_left{
                float: left;
                width: 50%;
                padding: 20px;
            }

            .cherry_pink {
                color: rgb(252, 15, 216);
            }
            h1 {
                color: rgb(45, 15, 194);
            }
            .hero {
                height: 100%;
                width: 100%;
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), url(banner.jpg));
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            .form-box {
                width: 380px;
                height: 480px;
                position: relative;
                margin: 6% auto;
                background: #fff;
                padding: 5px;
                overflow: hidden;
            }
            .button-box {
                width: 220px;
                margin: 35px auto;
                position: relative;
                box-shadow: 0 0 20px 9px #ff61241f;
                border-radius: 30px;
            }
            .toggle-btn {
                padding: 10px 30px;
                cursor: pointer;
                background: transparent;
                border: 0;
                outline: none;
                position: relative;
            }
            #btn {
                top: 0;
                left: 0;
                position: absolute;
                width: 110px;
                height: 100%;
                background: linear-gradient(to right, #ff105f, #ffad06);
                border-radius: 30px;
                transition: .5s;
            }
            .social-icons {
                margin: 30px auto;
                text-align: center;

            }
            .social-icons img{
                width: 30px;
                margin: 0 12px;
                box-shadow: 0 0 20px 0 #7f7f7f3d;
                cursor: pointer;
                border-radius: 50%;
            }
            .input-group {
                top: 180px;
                position: absolute;
                width: 280px;
                transition: .5s;
            }
            .input-field {
                width: 100%;
                padding: 10px 0;
                margin: 5px 0;
                border-left: 0;
                border-top: 0;
                border-right: 0;
                border-bottom: 1px solid #999;
                outline: none;
                background: transparent;
            }
            .submit-btn {
                width: 85%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                margin: auto;
                background: linear-gradient(to right, #ff105f, #ffad06);
                border: 0;
                outline: none;
                border-radius: 30px;
            }
            .checkbox {
                margin: 30px 10px 38px 0;
            }
            span {
                color: #777;
                font-size: 12px;
                bottom: 68px;
                position: absolute;
            }
            #login {
                left: 50px;
            }
            #register {
                left: 450px;
            }
        </style>
    </head>
    <body>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                <div class="social-icons">
                    <img src="Images/fb.png">
                    <img src="Images/tw.png">
                    <img src="Images/gp.png">
                </div>
                <form id="login" class="input-group">
                    <input type="text" class="input-field" placeholder="User Id" required>
                    <input type="text" class="input-field" placeholder="Enter Password" required>
                    <input type="checkbox" class="checkbox"><span>Remember Password</span>
                    <button type="submit" class="submit-btn">Log In</button>
                </form>
                <form id="register" class="input-group">
                    <input type="text" class="input-field" placeholder="User Id" required>
                    <input type="email" class="input-field" placeholder="Email Id" required>
                    <input type="text" class="input-field" placeholder="Enter Password" required>
                    <input type="checkbox" class="checkbox"><span>I agree to the terms & conditions</span>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
            </div>
        </div>

        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");

            function register() {
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }
            function login() {
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0";
            }
        </script>
    </body>