<!DOCTYPE HTML>
<html>
<head>
<title> Spanish Project </title> <meta charset="utf-8">
<link rel="icon" type="image/jpg" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Human- emblem-cool.svg/1024px-Human-emblem-cool.svg.png">
<link rel="stylesheet" type="text/css" href="stylesheet.css"> <style> ul{
margin: 0;
padding: 0; list-style: none; color: white;
} img {
display: block; margin-left: auto; margin-right: auto;
}
ul li{
float: left;
width: 191.5px;
height: 40px; background-color: black; opacity: .99; line-height: 40px; text-align: center; font-size: 18px; margin-right: 1px;
}
ul li a {
text-decoration: none; color: white;
display: block;
}
ul li a:hover {
background-color:blue }
ul li ul li {
    display: none;
}
ul li:hover ul li{
    display: block;
}
body {
    background:
url('https://upload.wikimedia.org/wikipedia/en/b/bb/Graduated_Blue_Bac kground.png');
background-size: cover;
font-family: Arial; }
.bamboo {
    color:green
}
.panda {
    color:black
}
.center {
display: block; margin-left: auto; margin-right: auto; } .row{
content: "";
    display: table;
    clear: both;
}
.column_right{ float: right; width: 50%;

    padding: 0px;
}
.column_left{ float: left; width: 50%;
    padding: 0px;
}
.column_left_2{ float: left; width: 46%;
    padding: 20px;
}
.column_right_2{ float: right; width: 46%;
    padding: 20px;
}
.column_left_3{ float: left; width: 47%;
    padding: 10px;
}
.column_right_3{ float: right; width: 47%;
    padding: 10px;
}
.column_left_4{ float: left; width: 47%;
    padding: 10px;
}
.column_right_4{ float: right; width: 47%;
    padding: 10px;
}
.blue {
    color: rgb(3, 161, 252)
}
.cherry_pink {
    color: rgb(252, 15, 216);
}
.red {
    color: rgb(252, 3, 3)
}
.cherry_pink {
    color: rgb(252, 15, 216);
}
h1 {
    color: rgb(45, 15, 194);
}
.padding1 {
    padding: 100px
}
.vertical_line {
border-left: 6px solid blue; position: absolute; left: 50%;
margin-left: -3px;
top: 0;
}
</style>
 </head>

<body>
<h1 align="center"> Hola Plymouth!</h1> <center>
En la ciudad de Plymouth, ellos tienen tiendas. Los edificios de tiendas son muy viejos. <br>
Las tiendas venden las comidas, las artes, las ropas, y los periódicos.
</center>
<br><br>
<img src="https://i1.wp.com/www.wishtv.com/wp- content/uploads/2019/08/Plymouth-downtown.jpg?fit=960%2C540&ssl=1" width="60%">
    <br><br>
    <hr>
    <br><br>
    <center>
Los resturantes de Plymouth son muy buenos. Christos, Brass Rail Bar and Grill, Hacienda, y Yolandas son resturantes de Plymouth.
<br>
Plymouth también tiene comidas rápidas. Las comidas rápidas son Dairy Queen, Burger King, y Dragon Express.
</center>
<br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo- s/04/98/65/e4/christos-family-dining.jpg" width="60%"> <br><br>
    <hr>
    <br><br>
    <center>
La ciudad de Plymouth tiene escuelas. Hay cuatro escuelas primarias, una escuela intermedia, una escuela secundaria, y un colegio. <br> También tiene una univerisdad. Muchas escuelas están en la ciudad de Plymouth, pero la universidad en el campo.
    </center>
    <br><br>
    <img
src="https://www.plymouth.k12.in.us/files/images/slides/plymouth-high- school/1.jpg" width="60%">
    <br><br>
    <hr>
    <br><br>
    <center>
En las escuelas, tienen deportes. Fútbol, fútbol americano, béisbol, y la banda algo de los deportes en las escuelas. También, tienen actividades y clubs en la escuela. Tú vas a deportes, actividades, o clubs, y conoces amigos nuevos.
</center>
<br><br>
<img src="https://campussuite- storage.s3.amazonaws.com/prod/1029408/4e54c183-292f-11e7-b792- 22000bd8490f/2000281/56900144-f4c6-11e9-be66- 12a1874bd078/optimizations/2097152" width="60%">
    <br><br>
  </body>
 </html>
