<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Page</title>
        <link rel="icon" type="image/jpg" href="https://storage.needpix.com/rsynced_images/white-target.jpg">
        <style>
            *{box-sizing: border-box;}
            ul{
                margin: 0px;
                padding: 0px;
                list-style: none;
                color: white;
            }     
            ul li{
                float: left;
                width: 200px;
                height: 40px;
                background-color: black;
                opacity: 0.8;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-right: 1px;
            }
            ul li a {
                text-decoration: none;
                color: white;
                display: block;
            }
            ul li a:hover {
                background-color:blue
            }
            ul li ul li {
                display: none;
            }
            ul li:hover ul li{
                display: block;
            }
            body {
                background: url('https://lh3.googleusercontent.com/proxy/WT_dNMpNGyz-N6gAHMIUzdajMMBYCQuluWDX6xSGjlalFOADzWnOPItjlpvoxKO2KrzK0ZQK9rJwav5YHoeXCarwhe99Vi7wc6xJjKZjJ5YN1gY1TxNSS0U8YpDyWiQSTzYmXfRqPcXq7CcqkATzkLQ5GLuOY195rp0dRvCbtDdIwb9G-8QFeDKrQZmVEgiyNpMnZtVvU5RSibLGF9xWgq1oWIanskFaHOkKF6ucDX4VN6nXUTb_W36eCA-Olz09V5iUSpyN643j4lzZ8j6-_ih4zA');
                background-size: cover;
                font-family: Arial;
            } 
            .row{
                content: "";
                display: table;
                clear: both;
            }
            .column_right{
                float: right;
                width: 50%;
                padding: 20px;
            }
            .column_left{
                float: left;
                width: 50%;
                padding: 20px;
            }

            .cherry_pink {
                color: rgb(252, 15, 216);
            }
            h1 {
                color: rgb(45, 15, 194);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/index.html">Home</a></li>
            <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/travel_page.html">Travel</a>
                <ul>
                    <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/travel_page.html">Japan</a></li>
                </ul>
            </li>
            <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/music.html">Music</a>
                <ul>
                    <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/music.html">Super Mario Galaxy</a></li>
                </ul>
            <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/minecraft.html">Minecraft</a></li>
            <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/log_in.html">Test</a></li>
            <li><a href="file:///Users/pltw/Documents/GitHub/DJLogan512.github.io/log_in.html">Log In</a></li>
            </li>
        </ul>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <h1 align="center"> Favorite Music </h1>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9UYXABAC06s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <center>
    </body>