<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Page</title>
        <link rel="icon" type="image/jpg" href="https://storage.needpix.com/rsynced_images/white-target.jpg">
        <style>
            *{box-sizing: border-box;}
            ul{
                margin: 0px;
                padding: 0px;
                list-style: none;
                color: white;
            }
            ul li{
                float: left;
                width: 200px;
                height: 40px;
                background-color: black;
                opacity: 0.8;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-right: 1px;
            }
            ul li a {
                text-decoration: none;
                color: white;
                display: block;
            }
            ul li a:hover {
                background-color:blue
            }
            ul li ul li {
                display: none;
            }
            ul li:hover ul li{
                display: block;
            }
            body {
                background: url('https://lh3.googleusercontent.com/proxy/WT_dNMpNGyz-N6gAHMIUzdajMMBYCQuluWDX6xSGjlalFOADzWnOPItjlpvoxKO2KrzK0ZQK9rJwav5YHoeXCarwhe99Vi7wc6xJjKZjJ5YN1gY1TxNSS0U8YpDyWiQSTzYmXfRqPcXq7CcqkATzkLQ5GLuOY195rp0dRvCbtDdIwb9G-8QFeDKrQZmVEgiyNpMnZtVvU5RSibLGF9xWgq1oWIanskFaHOkKF6ucDX4VN6nXUTb_W36eCA-Olz09V5iUSpyN643j4lzZ8j6-_ih4zA');
                background-size: cover;
                font-family: Arial;
            } 
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            } 
            .row{
                content: "";
                display: table;
                clear: both;
            }
            .column_right{
                float: right;
                width: 50%;
                padding: 20px;
            }
            .column_left{
                float: left;
                width: 50%;
                padding: 20px;
            }
            .column_left_2{
                float: left;
                width: 50%;
                padding: 20px;
            }
            .column_right_2{
                float: right;
                width: 50%;
                padding: 20px;
            }
            .column_left_3{
                float: left;
                width: 50%;
                padding: 20px;
            }
            .column_right_3{
                float: right;
                width: 50%;
                padding: 20px;
            }
            .blue {
                color: rgb(3, 161, 252)
            }
            .cherry_pink {
                color: rgb(252, 15, 216);
            }
            .red {
                color: rgb(252, 3, 3)
            }
            body {
                background-color:seashell
            }  
            .cherry_pink {
                color: rgb(252, 15, 216);
            }
            h1 {
                color: rgb(45, 15, 194);
            }
        </style>
    </head>
    <body> 
        <ul>
            <li><a href="https://djlogan512.github.io">Home</a></li>
            <li><a href="https://djlogan512.github.io/travel_page">Travel</a>
                <ul>
                    <li><a href="https://djlogan512.github.io/travel_page">Japan</a></li>
                </ul>
            </li>
            <li><a href="https://djlogan512.github.io/music">Music</a>
                <ul>
                    <li><a href="https://djlogan512.github.io/music">Super Mario Galaxy</a></li>
                </ul>
            </li>
            <li><a href="https://djlogan512.github.io/minecraft">Minecraft</a></li>
            <li><a href="https://djlogan512.github.io/log_in">Test</a></li>
            <li><a href="https://djlogan512.github.io/log_in">Log In</a></li>
        </ul>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <h1 align="center">Travel to Japan!</h1>
        <img class="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Chuurei-tou_Fujiyoshida_17025277650_c59733d6ba_o.jpg/1200px-Chuurei-tou_Fujiyoshida_17025277650_c59733d6ba_o.jpg" alt="One of the tallest mountians in Japan, with a cherry blossom tree and a pagoda." width="100%">
        <div class="row">
            <div class="column_left">
                <h2 class="blue">Japan, an Island in The Pacific</h2>
                <img src="https://www.lonelyplanet.com/maps/asia/japan/map_of_japan.jpg" width="100%">
                <p>
                    Japan is one of the biggest islands in the Pacific Ocean.  
                    With over one hundred million people, Japan is a very busy place.  
                    The capital, Tokyo, has many sites to see, including historic buildings and the Tokyo Skytree!
                    Japan is also the home to anime and manga, which are japanese based movies, shows and comics!
                </p>
            </div>
            <div class="column_right">
                <h2 class="cherry_pink">Cherry Blossom Tress</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Cerisiers_en_fleurs_au_parc_de_Sceaux.JPG" alt="A group of cherry blossom trees in a park." width="100%">
                <p>
                    Japan is an amazing country to go travel to, escepially in the spring. <br>
                    This is when the cherry blossom tress blossom, and is an amazing site to see! <br>
                    You might the cherry blossom tree festivals too! 
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column_left_2">
                <h2 class="red">Top Ten Sites to Visit</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Himeji_Castle_Keep_Tower_after_restoration_2015.jpg" alt="One of the main castles from the old samurai ages." width="100%"">
                <ol>
                    <li> <a href="https://en.wikipedia.org/wiki/Mount_Fuji">Mount Fuji</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Osaka_Castle">Osaka Catle</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Tokyo_Skytree">Tokyo Skytree</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Tokyo_Imperial_Palace">Imperial Palace</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/D%C5%8Dtonbori">Dotonbori</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Nij%C5%8D_Castle"> Nijo Castle</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Jigokudani_Monkey_Park">Jigokudani Monkey Park</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Philosopher%27s_Walk">The Philosopher's Walk</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Mount_Takao">Mount Takao</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Yakushima">Yakushima Island</a></li>
                </ol>
            </div>
            <div class="column_right_2">
                <h2> Top Ten Japanese Cuisines To Try</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Oseti.jpg" alt="A box full of varieties of japanese cuisines."width="100%">
                <ol>
                    <li> <a href="https://en.wikipedia.org/wiki/Sushi">Sushi</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Tempura">Tempura</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Yakitori">Yakitori</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Tsukemono">Tsukemono</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Kaiseki">Kaiskei</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Udon">Udon</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Soba">Soba</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Sukiyaki">Sukiyaki</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Sashimi">Sashimi</a></li>
                    <li> <a href="https://en.wikipedia.org/wiki/Miso_soup">Miso Soup</a></li>
                </ol>
            </div>
        </div>
        <h1 align="center">Visit Japan Yourself!</h1>
        <h3 align="center">An Overview of Japan</h1>
        <p>
            <iframe class="center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15063957.011018366!2d133.24783180867996!3d39.28423952329223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2sus!4v1581622387828!5m2!1sen!2sus" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </p>
        <h3 align="center">Take a Look at The Toyko Tower!</h1>
        <p>
            <iframe class="center" src="https://www.google.com/maps/embed?pb=!4v1582061816966!6m8!1m7!1sCAoSLEFGMVFpcE5abkhJRFJ6dlZSc20tUWh0SlY2M2h6QThFc2h1U0o4TnExOS14!2m2!1d35.6597417!2d139.745328!3f105.38754842594032!4f30.160112316142687!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </p>
        <h1>Travel to Japan!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Chuurei-tou_Fujiyoshida_17025277650_c59733d6ba_o.jpg/1200px-Chuurei-tou_Fujiyoshida_17025277650_c59733d6ba_o.jpg" alt="One of the tallest mountians in Japan, with a cherry blossom tree and a pagoda." height="300">
        <h2>Japan, an Island in The Pacific</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Japan-CIA_WFB_Map.png/220px-Japan-CIA_WFB_Map.png" height="300">
        <p>
            Japan is one of the biggest islands in the Pacific Ocean. <br> With over one hundred million people, Japan is a very busy place. <br> The capital, Tokyo, has many sites to see, including historic buildings and the Tokyo Skytree!
        </p>
        <h2 class="cherry_pink">Cherry Blossom Tress</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Cerisiers_en_fleurs_au_parc_de_Sceaux.JPG" alt="A group of cherry blossom trees in a park." height="300">
        <p>
            Japan is an amazing country to go travel to, escepially in the spring. <br>
            This is when the cherry blossom tress blossom, and is an amazing site to see! 
        </p>
        
        <h2>Top Ten Sites to Visit</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Himeji_Castle_Keep_Tower_after_restoration_2015.jpg" alt="One of the main castles from the old samurai ages." height="300">
        <ol>
            <li> <a href="https://en.wikipedia.org/wiki/Mount_Fuji">Mount Fuji</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Osaka_Castle">Osaka Catle</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Tokyo_Skytree">Tokyo Skytree</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Tokyo_Imperial_Palace">Imperial Palace</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/D%C5%8Dtonbori">Dotonbori</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Nij%C5%8D_Castle"> Nijo Castle</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Jigokudani_Monkey_Park">Jigokudani Monkey Park</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Philosopher%27s_Walk">The Philosopher's Walk</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Mount_Takao">Mount Takao</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Yakushima">Yakushima Island</a></li>
        </ol>
        <h2> Top Ten Japanese Cuisines To Try</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Oseti.jpg" alt="A box full of varieties of japanese cuisines."height="285">
        <ol>
            <li> <a href="https://en.wikipedia.org/wiki/Sushi">Sushi</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Tempura">Tempura</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Yakitori">Yakitori</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Tsukemono">Tsukemono</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Kaiseki">Kaiskei</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Udon">Udon</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Soba">Soba</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Sukiyaki">Sukiyaki</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Sashimi">Sashimi</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Miso_soup">Miso Soup</a></li>
        </ol>
    </body>
</html>

